:root {

    /* COLOR */

    --primary: turquoise;
    --secondary: teal;
    --accent: cyan;
    --black: black;
    --white: white;

    /* NAVBAR GL0BAL SIZE */

    --navbar-size: calc(100% / 3);
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--black);
}

h1,
h2 {
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 4rem;
}

h3 {
    font-size: 2.5rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--black);
}


/* NAVBAR START*/

.navbar {
    position: sticky;
    top: 1px;
    z-index: 1;
}

.nav-box {
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(45deg, var(--accent), var(--primary));
}

.nav-list {
    display: flex;
}

.nav-list li {
    width: var(--navbar-size);
}

.nav-list a {
    display: flex;
    justify-content: center;
    color: var(--white);
    font-weight: 600;
    font-size: 2rem;
    padding: 2rem;

}

.nav-list a:hover {
    background: var(--primary);
}

/* NAVBAR END*/

/* CONTENT START */

.content section {
    width: auto;
    min-height: 100vh;
}

/* CONTENT PROFILE START */

.profile-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 2rem;
}

.profile-item {
    padding: 2rem;
}

.profile-item.picture {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.profile-item.data {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-item.about-me {
    grid-column: span 2;
}

.profile-item.about-me p {
    text-indent: 5rem;
    text-align: justify;
}

.profile-item.skill {
    grid-column: span 2;
}

/* CONTENT PROFILE END */

/* CONTENT PROJECT START */

.project-container {
    background: linear-gradient(45deg, var(--accent), var(--primary));
    padding: 2rem;
}

.project-header {
    color: var(--white);
    font-size: 5rem;
    padding: 2rem 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
}

.project-item {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: var(--white);
    text-align: center;
    padding: 3rem 2rem;
}

.project-item:hover {
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, .3);
    transform: scale(1.03);
}

.project-image {
    max-width: 100%;
}

.project-title {
    color: var(--black);
    font-size: 2.5rem;
    padding: 1rem 0;
}

.project-btn {
    margin-top: 1rem;
    display: inline-block;
    background: var(--secondary);
    color: var(--white);
    font-size: 2rem;
    border-radius: 0.5rem;
    padding: 0.8rem 2.5rem;
}

.project-btn:hover {
    letter-spacing: 1px;
}

/* CONTENT PROJECT END */

/* CONTENT CONTACT START */

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-header>h2 {
    font-size: 6rem;
}

.contact-header>p {
    font-style: italic;
}

.contact-link {
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    flex-wrap: wrap;
}

.contact-detail {
    font-size: 2.5rem;
    transition: transform 0.3s ease-out;
    padding: 3rem;
}

.contact-detail:hover {
    transform: translateY(1rem);
}

/* CONTENT CONTACT END */

footer {
    font-weight: 300;
    color: var(--white);
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: linear-gradient(45deg, var(--accent), var(--primary));
}

/* CONTENT END */

/* @MEDIA CONFIG START */

/* @MEDIA CONFIG END*/